is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Advanced_C__for_Games____Tilemapped_Game_Engine
build_property.ProjectDir = C:\Users\Deni\Documents\Final Project CSharp\Advanced C# for Games -  Tilemapped Game Engine\
